In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_columns = None

In [3]:
df = pd.read_excel('EDERJAKIN_LA_Datos_2021.xlsm', sheet_name=None)

In [4]:
for sheet_name in list(df.keys()):
   df[sheet_name].to_csv(sheet_name + 'Sheet.csv')

In [5]:
Usuarios = pd.read_csv('UsuariosSheet.csv')
Tutores_perfil = pd.read_csv('Tutores_perfilSheet.csv')
Conocimientos = pd.read_csv('ConocimientosSheet.csv')
Cursos = pd.read_csv('CursosSheet.csv')
Programas = pd.read_csv('ProgramasSheet.csv')
Cursos_en_Programas = pd.read_csv('Cursos_en_ProgramasSheet.csv')
Itinearios = pd.read_csv('ItineariosSheet.csv')
Notas_Cursos = pd.read_csv('Notas_CursosSheet.csv')
Roles = pd.read_csv('RolesSheet.csv')
Plantas = pd.read_csv('PlantasSheet.csv')
Accesos = pd.read_csv('AccesosSheet.csv')
Acceso_1ero_ultimo = pd.read_csv('Acceso_1ero_ultimoSheet.csv')
Actividades = pd.read_csv('ActividadesSheet.csv')

In [6]:
Actividades.info()
Actividades.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3464 entries, 0 to 3463
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3464 non-null   int64
 1   mdl_user_id     3464 non-null   int64
 2   course_name     3464 non-null   object
 3   course_id       3464 non-null   int64
 4   category        3464 non-null   object
 5   actividad_name  3460 non-null   object
 6   grade           2114 non-null   float64
 7   time            2129 non-null   object
dtypes: float64(1), int64(3), object(4)
memory usage: 216.6+ KB

(3464, 8)

UNIONES

In [7]:
INFORMACION_TUTORES=pd.merge(Usuarios,Tutores_perfil,on="user_id")

In [8]:
INFORMACION_TUTORES.shape

(180, 16)

In [9]:
INFORMACION_TUTORES

,Unnamed: 0_x,user_id,useranonimo_name,active_flag,language,last_access,mdl_user_id,role_admin,role_manager,role_student,role_tutor,planta_name,Unnamed: 11,Unnamed: 0_y,perfil_id,perfil_name
0,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,118,0,NaN
1,1,4,username_04,1,es,NaN,14.0,0,0,1,0,Fagorederlan,NaN,119,0,NaN
2,7,10,username_10,1,es,NaN,21.0,0,0,1,1,LPP Eskoriatza,NaN,0,3,Gestor de empresa
3,7,10,username_10,1,es,NaN,21.0,0,0,1,1,LPP Eskoriatza,NaN,22,6,Tutor empresa
4,7,10,username_10,1,es,NaN,21.0,0,0,1,1,LPP Eskoriatza,NaN,120,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,353,369,username_369,1,es,NaN,393.0,0,0,1,0,MT Aretxabaleta,NaN,184,0,NaN
176,363,379,username_379,1,es,NaN,444.0,0,0,1,0,MT Aretxabaleta,NaN,185,0,NaN
177,398,415,username_415,1,es,NaN,446.0,0,0,1,0,MT Aretxabaleta,NaN,186,0,NaN
178,406,423,username_423,1,es,NaN,448.0,0,0,1,0,MT Aretxabaleta,NaN,187,0,NaN
179,419,436,username_436,1,es,NaN,461.0,0,1,1,1,ABP Bergara,NaN,88,6,Tutor empresa

In [10]:
JOIN1_1=pd.merge(Usuarios,Actividades,on="mdl_user_id")

In [11]:
JOIN1_2=pd.merge(JOIN1_1,Accesos,on="user_id") #ASI YA TENEMOS CON USER ID Y HACEMOS LO QUE QUEREMOS

In [12]:
JOIN1_3=pd.merge(JOIN1_2,Itinearios,on="user_id")

In [13]:
JOIN1_3

,Unnamed: 0_x,user_id,useranonimo_name,active_flag_x,language,last_access,mdl_user_id_x,role_admin,role_manager,role_student,role_tutor,planta_name,Unnamed: 11,Unnamed: 0_y,course_name,course_id,category,actividad_name,grade,time,Unnamed: 0_x,description,timestamp,mdl_user_id_y,Unnamed: 0_y,active_flag_y,category_id,date_enroll,enroll_end,program_id,remarks,tutor_academico_id,tutor_empresa_id,category_name,program_name
0,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,2861,TALDEEN LIDERGOA,268,PERSONALES,TEST,10.0,2021-08-05 12:34:41,1266,Login SRM OK,2021-07-22T11:03:45+01:00,13,0,0,8,2020-05-04T00:00:00+01:00,2023-04-01T23:59:00+01:00,66,NaN,0,190,SOPORTE&OPERARIO,Tratamiento Térmico ABP Bergara
1,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,2861,TALDEEN LIDERGOA,268,PERSONALES,TEST,10.0,2021-08-05 12:34:41,1266,Login SRM OK,2021-07-22T11:03:45+01:00,13,1,1,2,2021-07-22T00:00:00+01:00,NaN,145,NaN,0,50,DUAL,pruebas_01
2,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,2861,TALDEEN LIDERGOA,268,PERSONALES,TEST,10.0,2021-08-05 12:34:41,1266,Login SRM OK,2021-07-22T11:03:45+01:00,13,2,1,8,2021-09-08T00:00:00+01:00,NaN,146,NaN,0,110,SOPORTE&OPERARIO,Operario Control Final CBI
3,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,2861,TALDEEN LIDERGOA,268,PERSONALES,TEST,10.0,2021-08-05 12:34:41,1267,Login SRM OK,2021-08-05T12:33:20+01:00,13,0,0,8,2020-05-04T00:00:00+01:00,2023-04-01T23:59:00+01:00,66,NaN,0,190,SOPORTE&OPERARIO,Tratamiento Térmico ABP Bergara
4,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN,2861,TALDEEN LIDERGOA,268,PERSONALES,TEST,10.0,2021-08-05 12:34:41,1267,Login SRM OK,2021-08-05T12:33:20+01:00,13,1,1,2,2021-07-22T00:00:00+01:00,NaN,145,NaN,0,50,DUAL,pruebas_01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1320449,405,422,username_422,1,es,NaN,443.0,0,0,1,0,MT Aretxabal,NaN,2858,SEMELLE H5 RSA,252,TÉCNICO / TECNOLÓGICO MT - REFERENCIAS,TEST,8.0,2021-10-15 07:25:44,8454,Login SRM OK,2021-10-15T06:51:45+01:00,443,450,1,5,2021-10-01T00:00:00+01:00,NaN,163,NaN,0,285,ESPECIALISTA,Maquinista Mecanizados Autogestión MT
1320450,405,422,username_422,1,es,NaN,443.0,0,0,1,0,MT Aretxabal,NaN,2859,SEMELLE H5 RSA,252,TÉCNICO / TECNOLÓGICO MT - REFERENCIAS,SEMELLE H5 RSA - Total,8.0,2021-10-15 07:25:44,8453,Login SRM OK,2021-10-15T06:21:58+01:00,443,450,1,5,2021-10-01T00:00:00+01:00,NaN,163,NaN,0,285,ESPECIALISTA,Maquinista Mecanizados Autogestión MT
1320451,405,422,username_422,1,es,NaN,443.0,0,0,1,0,MT Aretxabal,NaN,2859,SEMELLE H5 RSA,252,TÉCNICO / TECNOLÓGICO MT - REFERENCIAS,SEMELLE H5 RSA - Total,8.0,2021-10-15 07:25:44,8454,Login SRM OK,2021-10-15T06:51:45+01:00,443,450,1,5,2021-10-01T00:00:00+01:00,NaN,163,NaN,0,285,ESPECIALISTA,Maquinista Mecanizados Autogestión MT
1320452,405,422,username_422,1,es,NaN,443.0,0,0,1,0,MT Aretxabal,NaN,2860,SEMELLE H5 RSA,252,TÉCNICO / TECNOLÓGICO MT - REFERENCIAS,TEST FINAL,NaN,NaN,8453,Login SRM OK,2021-10-15T06:21:58+01:00,443,450,1,5,2021-10-01T00:00:00+01:00,NaN,163,NaN,0,285,ESPECIALISTA,Maquinista Mecanizados Autogestión MT
1320453,405,422,username_422,1,es,NaN,443.0,0,0,1,0,MT Aretxabal,NaN,2860,SEMELLE H5 RSA,252,TÉCNICO / TECNOLÓGICO MT - REFERENCIAS,TEST FINAL,NaN,NaN,8454,Login SRM OK,2021-10-15T06:51:45+01:00,443,450,1,5,2021-10-01T00:00:00+01:00,NaN,163,NaN,0,285,ESPECIALISTA,Maquinista Mecanizados Autogestión MT

In [14]:
#NO EJECUTAR
#1)QUIENES SON LOS TUTORES
INFORMACION_TUTORES=pd.merge(Usuarios,Tutores_perfil,on="user_id")

#INFORMACION SOBRE QUE CURSOS Y ACTIVIDADES HAN HEHCHO
JOIN1_1=pd.merge(Usuarios,Actividades,on="mdl_user_id") 
JOIN1_2=pd.merge(JOIN1_1,Accesos,on="user_id") #ASI YA TENEMOS CON USER ID Y HACEMOS LO QUE QUEREMOS E

#INFORMACION EN COMPLETO SOBRE USUARIOS (NOMBRE DE CURSOS, CALIFICACIONES...)
JOIN1_3=pd.merge(JOIN1_2,Cursos_en_Programas,on="user_id")
JOIN1_4=pd.merge(JOIN1_3,Conocimientos,on="user_id")
JOIN1_5=pd.merge(JOIN1_4,Programas,on="program_id")
JOIN1_6=pd.merge(JOIN1_5,Itinerarios,on="program_id") 
JOIN1_7=pd.merge(JOIN1_6,Acceso_1ero_ultimo,on="mdl_user_id")
JOIN1_8=pd.merge(JOIN1_7,Cursos,on="course_id")
DF_COMPLETO=pd.merge(JOIN1_8,Notas_Cursos,on="course_id")

#INFORMACION SOBRE TODO TIPO DE MODOS DE APRENDER
JOIN3_1=pd.merge(Itinerarios,Cursos_en_Programas,on="program_id")
JOIN5_1=pd.merge(JOIN4_1,Programas,on="program_id")
JOIN4_1=pd.merge(JOIN3_1,Conocimientos,on="conocimiento_id")
#Para juntarlo con cursos hay que meter si o si actividades y usuarios y despues eliminar columna
JOIN4_1=pd.merge(JOIN3_1,Actividades,on="conocimiento_id")
JOIN2_3=pd.merge(JOIN1_2,Usuarios,on="user_id")
JOIN8_1=pd.merge(JOIN7_1,Cursos,on="course_id")

#EDUCACION + LOS USUARIOS QUE LA ESTAN CURSANDO
JOIN6_1=pd.merge(JOIN5_1,Itinerarios,on="program_id")

KeyError: 'user_id'

In [ ]:
#No deja join global
df1 = pd.merge(Usuarios, Tutores_perfil, how='outer')
df2 = pd.merge(df1, Actividades, how='outer')
df3 = pd.merge(df2, Accesos, how='outer')
df4 = pd.merge(df3, Cursos_en_Programas, how='outer')
df5 = pd.merge(df4, Conocimientos, how='outer')
df6 = pd.merge(df5, Programas, how='outer')
df7 = pd.merge(df6, Itinearios, how='outer')
df8 = pd.merge(df7, Acceso_1ero_ultimo, how='outer')

In [ ]:
df8

In [ ]:
#Actividades, cursos en programas, cursos, programas, conocimientos
EDUCACION=pd.merge(Cursos_en_Programas,Programas,on="mdl_user_id") 
EDUCACION=pd.merge(EDUCACION,Conocimientos,on="conocimiento_id") 
EDUCACION=pd.merge(EDUCACION,Notas,on="conocimiento_id")

LIMPIEZA DE DATOS

In [ ]:
Usuarios = pd.read_csv('UsuariosSheet.csv')
Tutores_perfil = pd.read_csv('Tutores_perfilSheet.csv')
Conocimientos = pd.read_csv('ConocimientosSheet.csv')
Cursos = pd.read_csv('CursosSheet.csv')
Programas = pd.read_csv('ProgramasSheet.csv')
Cursos_en_Programas = pd.read_csv('Cursos_en_ProgramasSheet.csv')
Itinearios = pd.read_csv('ItineariosSheet.csv')
Notas_Cursos = pd.read_csv('Notas_CursosSheet.csv')
Roles = pd.read_csv('RolesSheet.csv')
Plantas = pd.read_csv('PlantasSheet.csv')
Accesos = pd.read_csv('AccesosSheet.csv')
Acceso_1ero_ultimo = pd.read_csv('Acceso_1ero_ultimoSheet.csv')
Actividades = pd.read_csv('ActividadesSheet.csv')

In [15]:
Usuarios

,Unnamed: 0,user_id,useranonimo_name,active_flag,language,last_access,mdl_user_id,role_admin,role_manager,role_student,role_tutor,planta_name,Unnamed: 11
0,0,3,username_03,1,es,NaN,13.0,0,0,1,0,ABP Bergara,NaN
1,1,4,username_04,1,es,NaN,14.0,0,0,1,0,Fagorederlan,NaN
2,2,5,username_05,1,es,NaN,15.0,0,0,1,0,ABP Arrasate,NaN
3,3,6,username_06,1,es,NaN,17.0,0,0,1,0,Fagorederlan,NaN
4,4,7,username_07,1,es,NaN,18.0,0,0,1,0,ABP Arrasate,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,432,username_432,1,es,NaN,457.0,0,0,1,0,MT Aretxabaleta,NaN
416,416,433,username_433,1,es,NaN,458.0,0,0,1,0,MT Aretxabaleta,NaN
417,417,434,username_434,1,es,NaN,459.0,0,0,1,0,MT Aretxabaleta,NaN
418,418,435,username_435,1,es,NaN,460.0,0,0,1,0,MT Aretxabaleta,NaN
419,419,436,username_436,1,es,NaN,461.0,0,1,1,1,ABP Bergara,NaN

In [16]:
#Nombre de columnas
Usuarios.columns

Index(['Unnamed: 0', 'user_id', 'useranonimo_name', 'active_flag', 'language',
       'last_access', 'mdl_user_id', 'role_admin', 'role_manager',
       'role_student', 'role_tutor', 'planta_name', 'Unnamed: 11'],
      dtype='object')

In [17]:
#Numero de columnas/filas
Usuarios.shape

(420, 13)

In [18]:
#Eliminar columnas innecesarias
Usuarios=Usuarios.drop(['Unnamed: 0'], axis=1)
Usuarios=Usuarios.drop(['Unnamed: 11'], axis=1)
Usuarios=Usuarios.drop(['useranonimo_name'], axis=1)
Usuarios=Usuarios.drop(['last_access'], axis=1)
Usuarios=Usuarios.drop(['active_flag'], axis=1)

In [19]:
Usuarios.info

<bound method DataFrame.info of      user_id language  mdl_user_id  role_admin  role_manager  role_student  \
0          3       es         13.0           0             0             1
1          4       es         14.0           0             0             1
2          5       es         15.0           0             0             1
3          6       es         17.0           0             0             1
4          7       es         18.0           0             0             1
..       ...      ...          ...         ...           ...           ...
415      432       es        457.0           0             0             1
416      433       es        458.0           0             0             1
417      434       es        459.0           0             0             1
418      435       es        460.0           0             0             1
419      436       es        461.0           0             1             1

     role_tutor      planta_name
0             0      ABP Bergara
1             0     Fagorederlan
2             0     ABP Arrasate
3             0     Fagorederlan
4             0     ABP Arrasate
..          ...              ...
415           0  MT Aretxabaleta
416           0  MT Aretxabaleta
417           0  MT Aretxabaleta
418           0  MT Aretxabaleta
419           1      ABP Bergara

[420 rows x 8 columns]>

In [20]:
#Tipos de variables
Usuarios.dtypes

user_id           int64
language         object
mdl_user_id     float64
role_admin        int64
role_manager      int64
role_student      int64
role_tutor        int64
planta_name      object
dtype: object

In [21]:
#Duplicados
Usuarios.duplicated().sum() # busca duplicados de fila completa

0

In [22]:
#NA'S
Usuarios.isna()
#Eliminamos last_acceses por %100 de NA'S 
Usuarios.isna().sum()

user_id          0
language         0
mdl_user_id     15
role_admin       0
role_manager     0
role_student     0
role_tutor       0
planta_name      0
dtype: int64

In [23]:
Usuarios["mdl_user_id"] = Usuarios["mdl_user_id"].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [24]:
#Se quitan o no 15 mdl_user_id en caso de que no necesitemos la variable
Usuarios=Usuarios.dropna(subset = ['mdl_user_id'])

In [25]:
Tutores_perfil

     Unnamed: 0  perfil_id  user_id        perfil_name
0             0          3       10  Gestor de empresa
1             1          3       41  Gestor de empresa
2             2          3       42  Gestor de empresa
3             3          3      110  Gestor de empresa
4             4          3      115  Gestor de empresa
..          ...        ...      ...                ...
183         183          0      358                NaN
184         184          0      369                NaN
185         185          0      379                NaN
186         186          0      415                NaN
187         187          0      423                NaN

[188 rows x 4 columns]

In [26]:
Tutores_perfil.columns

Index(['Unnamed: 0', 'perfil_id', 'user_id', 'perfil_name'], dtype='object')

In [27]:
Tutores_perfil=Tutores_perfil.drop(['Unnamed: 0'], axis=1)

In [28]:
#Tipos de variables
Tutores_perfil.dtypes

perfil_id       int64
user_id         int64
perfil_name    object
dtype: object

In [29]:
#Duplicados
Tutores_perfil.duplicated().sum() # busca duplicados de fila completa

0

In [30]:
#NA'S
Tutores_perfil.isna()
#Eliminamos last_acceses por %100 de NA'S 
Tutores_perfil.isna().sum()

perfil_id       0
user_id         0
perfil_name    70
dtype: int64

In [31]:
Tutores_perfil.shape

(188, 3)

In [33]:
Tutores_perfil = Tutores_perfil.fillna("Tutores basicos")

In [34]:
Tutores_perfil

     perfil_id  user_id        perfil_name
0            3       10  Gestor de empresa
1            3       41  Gestor de empresa
2            3       42  Gestor de empresa
3            3      110  Gestor de empresa
4            3      115  Gestor de empresa
..         ...      ...                ...
183          0      358    Tutores basicos
184          0      369    Tutores basicos
185          0      379    Tutores basicos
186          0      415    Tutores basicos
187          0      423    Tutores basicos

[188 rows x 3 columns]

In [48]:
Conocimientos

,conocimiento_id,conocimiento_name,created_by,categoria_conocimiento_id,categoria_conocimiento_name
0,161,35UP,134,158,Técnico Tecnologico ABP Referencias
1,21,ABP,135,0,Sin asignar
2,157,ACABADO - Control Visual,134,79,TÉCNICOS/TECNOLÓGICOS ABP
3,42,ACABADO - Tratamiento Térmico,135,42,ACABADO - Tratamiento Térmico
4,90,ACABADO_Tratamiento Térmico,145,79,TÉCNICOS/TECNOLÓGICOS ABP
...,...,...,...,...,...
150,8,TECNICOS_DUAL,132,5,DUAL
151,104,U_ACOGIDA GENERAL,190,11,ACOGIDA
152,106,U_MECANIZADO,190,7,TÉCNICOS
153,105,U_SOCIETARIO,190,17,SOCIETARIOS
154,159,UKL,134,158,Técnico Tecnologico ABP Referencias

In [36]:
#Nombre de columnas
Conocimientos.columns

Index(['Unnamed: 0', 'conocimiento_id', 'conocimiento_name', 'color',
       'created_by', 'description', 'categoria_conocimiento_id', 'referencia',
       'categoria_conocimiento_name'],
      dtype='object')

In [37]:
Conocimientos=Conocimientos.drop(['Unnamed: 0'], axis=1)
Conocimientos=Conocimientos.drop(['color'], axis=1)

In [40]:
#Tipos de variables
Conocimientos.dtypes

conocimiento_id                 int64
conocimiento_name              object
created_by                      int64
description                    object
categoria_conocimiento_id       int64
referencia                     object
categoria_conocimiento_name    object
dtype: object

In [41]:
#Duplicados
Conocimientos.duplicated().sum() # busca duplicados de fila completa

0

In [44]:
Conocimientos.shape

(155, 7)

In [46]:
#NA'S
Conocimientos.isna()
#Eliminamos last_acceses por %100 de NA'S 
Conocimientos.isna().sum()

conocimiento_id                 0
conocimiento_name               0
created_by                      0
categoria_conocimiento_id       0
categoria_conocimiento_name    22
dtype: int64

In [45]:
Conocimientos=Conocimientos.drop(['description'], axis=1)
Conocimientos=Conocimientos.drop(['referencia'], axis=1)

In [47]:
Conocimientos = Conocimientos.fillna("Sin asignar")

In [68]:
Cursos

,course_id,course_name,category,hours,sortorder,summary
0,1,EDERJakin FagorEDERLAN,0,0,1,No especificado
1,2,ITINERARIO GRADO DUAL 2018/19,3,0,40016,Itinerario de Aprendizaje del GRADO DUAL en Fa...
2,6,ITINERARIO CICLO DUAL 2018/19,3,0,40014,Itinerario de Aprendizaje del CICLO DUAL en Fa...
3,9,TEC_01 - PRODUCTOS FAGOR EDERLAN,3,4,40022,Conocer los PRODUCTOS fabricados de Fagor EDERLAN
4,10,TEC_02 - PROCESOS PRODUCTIVOS,3,20,40024,Conocer los PROCESOS PRODUCTIVOS de Fagor EDERLAN
...,...,...,...,...,...,...
134,303,CONTROL VISUAL MEC - MLA IKUS KONTROLA,27,0,110003,No especificado
135,304,CONTROL VISUAL MEC - BR IKUS KONTROLA,27,0,110002,No especificado
136,305,CONTROL VISUAL MEC - UKL,27,0,110001,No especificado
137,306,CURSO UXUE,27,0,0,No especificado
138,307,FUSIOA ABP - FUSIO DORREA N2,27,40,0,No especificado

In [53]:
#Nombre de columnas
Cursos.columns

Index(['Unnamed: 0', 'course_id', 'course_name', 'category', 'hours',
       'sortorder', 'summary'],
      dtype='object')

In [52]:
Cursos=Cursos.drop("course_shortname",axis=1)
Cursos=Cursos.drop("Unnamed: 0	",axis=1)

In [56]:
#Tipos de variables
Cursos.dtypes

Unnamed: 0      int64
course_id       int64
course_name    object
category        int64
hours           int64
sortorder       int64
summary        object
dtype: object

In [60]:
#Duplicados
Cursos.duplicated().sum() # busca duplicados de fila completa

0

In [59]:
Cursos.shape

(139, 7)

In [64]:
#NA'S
Cursos.isna()
#Eliminamos last_acceses por %100 de NA'S 
Cursos.isna().sum()

Unnamed: 0     0
course_id      0
course_name    0
category       0
hours          0
sortorder      0
summary        0
dtype: int64

In [63]:
Cursos = Cursos.fillna("No especificado")

In [ ]:
Programas

In [ ]:
Cursos_en_Programas

In [ ]:
Itinearios

In [ ]:
Notas_Cursos

In [ ]:
Roles

In [ ]:
Plantas

In [ ]:
Accesos

In [ ]:
Acceso_1ero_ultimo

In [ ]:
Actividades